VITE_API_BASE_URL = "http://127.0.0.1:4000/api"
MONGO_URL="mongodb+srv://user:user@cluster0.76wo40x.mongodb.net/"
SECRET_KEY=
"eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NTQwNTg4MiwiaWF0IjoxNjk1NDA1ODgyfQ.tsNcdv41zHoFyyxpRPdmtedY1hnIB5PuG15PDHC15Tk"
JWT_EXPIRY = "365d"
CLOUDINARY_CLOUD_NAME='deviabumd'
CLOUDINARY_API_KEY='627851217275291',
CLOUDINARY_API_SECRET='Wl6l49BGF9RXyMwUh6DYKGTMwpc'