VITE_API_BASE_URL = "http://127.0.0.1:4000/api"
MONGO_URL="mongodb://localhost:27017"
SECRET_KEY=
"eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NTQwNTg4MiwiaWF0IjoxNjk1NDA1ODgyfQ.tsNcdv41zHoFyyxpRPdmtedY1hnIB5PuG15PDHC15Tk"
CLOUDINARY_CLOUD_NAME="dzycz1c4v"
CLOUDINARY_API_KEY="283832445163947",
CLOUDINARY_API_SECRET="cJ9bzf7LNXkyAbGEBy1lNm7AcL8"